{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": ["src", ".eslintrc.cjs", "vite.config.ts", "*.js", "*.cjs", "*.mjs"],
  "exclude": ["@types", "*.d.ts"]
}
