{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://localhost:30001",
            "request": "launch",
            "url": "http://localhost:30001"
        }
    ]
}
